# application/n-triples
application_n_triples= application_n_triples_application_zip, application_x_n_triples, gz_nt, n_triples, nt
# application/rdf+xml
application_rdf_xml= rdf, rar_rdf
example_application_rdf_xml= rdf_xml_example, example_rdf_xml
# text/turtle
text_turtle= application_turtle, rdf_turtle, ttl
example_text_turtle= example_rdf_turtle, example_rdf_ttl 

gz= gzip
gz_ttl= gzip_text_turtle

# remaining formats
# there is only one dataset that uses this format
rdf_nt= example_rdf_ntriples
rdf_xml_example= example_rdf_xml