# -- please read this as:
# -- format1= mapped_format1, mapped_format2
# --
# -- whichs results in this mapping table:
# -- { mapped_format1: format1, mapped_format2: format1 }
# --
# application/n-triples
application_n_triples= application_n_triples_application_zip, application_x_ntriples, application_x_n_triples, gz_nt, n_triples, ntriples, nt, text_ntriples
example_application_n_triples= example_rdf_ntriples, rdf_nt
compressed_application_n_triples= compressed_tarfile_containing_n_triples, gzip_ntriples
# application/rdf+xml
application_rdf_xml= rdf, rar_rdf
example_application_rdf_xml= rdf_xml_example, example_rdf_xml
# text/turtle
text_turtle= application_turtle, rdf_turtle, turtle, ttl, text_ttl, text_rdf_ttl
example_text_turtle= example_rdf_turtle, example_rdf_ttl, example_x_turtle, example_turtle
compressed_text_turtle= 7z_ttl, gz_ttl, zip_ttl
# text/n3
text_n3= n3, text_rdf_n3
# application/n-quads
application_n_quads= nq, n_quads, application_x_nquads
# application/trig
application_trig= rdf_trig

# remaining formats
gz= gzip