# -- please read this as:
# -- format1= mapped_format1, mapped_format2
# --
# -- whichs results in this mapping table:
# -- { mapped_format1: format1, mapped_format2: format1 }
# --
# application/n-triples
application_n_triples= application_n_triples_application_zip, application_x_ntriples, application_x_n_triples, gz_nt, n_triples, ntriples, nt, text_ntriples, compressed_tarfile_containing_n_triples, gzip_ntriples, bz2_nt
example_application_n_triples= example_rdf_ntriples, rdf_nt, example_ntriples
# application/rdf+xml
application_rdf_xml= rdf, rar_rdf, rdf_xml
example_application_rdf_xml= rdf_xml_example, example_rdf_xml
# text/turtle
text_turtle= application_turtle, rdf_turtle, turtle, ttl, text_ttl, text_rdf_ttl, 7z_ttl, gz_ttl, zip_ttl
example_text_turtle= example_rdf_turtle, example_rdf_ttl, example_x_turtle, example_turtle
# text/n3
text_n3= n3, text_rdf_n3
example_text_n3= example_n3, example_rdf_n3
# application/n-quads
application_n_quads= nq, n_quads, application_x_nquads, gzip_nquads
# application/trig
application_trig= rdf_trig, appliation_x_trig
# application/ld+json
application_ld_json= json, json_ld
example_application_ld_json= example_json_ld
# application/rdf+json
application_rdf_json= rdf_json
example_application_rdf_json= example_rdf_json
# application/gzip and application/zip
application_gzip= application_x_tgz, gz, gzip, tar_gz, tgz
application_zip= application_x_zip_compressed, zip, zip_8c
# sparql endpoint
application_sparql= api_sparql, sparql, rdf_sparql_xml
# void descriptions
void= rdf_void, meta_void
# remaining formats
text_html= application_html, html
